<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>Machine Learing - Coursera(week3) | cheesev blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="ML" />
    
    <meta name="description" content="logistic regression에 관련한 h(x), cost function , multiclass Classification,  Gradient Descent 외에 다른 알고리즘을 쓰는 부분은 다음 링크 or “모두의 딥러닝” 정리 노트로 대신한다. https://1ambda.github.io/data-analysis/machine-learning-w">
<meta name="keywords" content="ML">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine Learing - Coursera(week3)">
<meta property="og:url" content="http://cheesev.github.io/2018/01/15/coursera_Week3/index.html">
<meta property="og:site_name" content="cheesev blog">
<meta property="og:description" content="logistic regression에 관련한 h(x), cost function , multiclass Classification,  Gradient Descent 외에 다른 알고리즘을 쓰는 부분은 다음 링크 or “모두의 딥러닝” 정리 노트로 대신한다. https://1ambda.github.io/data-analysis/machine-learning-w">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://cheesev.github.io/images/week3/week3_overfitting_problem.PNG">
<meta property="og:updated_time" content="2018-01-15T06:55:30.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Machine Learing - Coursera(week3)">
<meta name="twitter:description" content="logistic regression에 관련한 h(x), cost function , multiclass Classification,  Gradient Descent 외에 다른 알고리즘을 쓰는 부분은 다음 링크 or “모두의 딥러닝” 정리 노트로 대신한다. https://1ambda.github.io/data-analysis/machine-learning-w">
<meta name="twitter:image" content="http://cheesev.github.io/images/week3/week3_overfitting_problem.PNG">
    

    
        <link rel="alternate" href="/" title="cheesev blog" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">cheesev</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-coursera_Week3" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Machine Learing - Coursera(week3)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/01/15/coursera_Week3/" class="article-date">
            <time datetime="2018-01-15T05:00:00.000Z" itemprop="datePublished">2018-01-15</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/ML/">ML</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>logistic regression에 관련한 h(x), cost function , multiclass Classification, </p>
<p>Gradient Descent 외에 다른 알고리즘을 쓰는 부분은 다음 링크 or “모두의 딥러닝” 정리 노트로 대신한다.</p>
<p><a href="https://1ambda.github.io/data-analysis/machine-learning-week-3/" target="_blank" rel="noopener">https://1ambda.github.io/data-analysis/machine-learning-week-3/</a></p>
<p>그 다음부터 정리.</p>
<h4 id="The-Problem-of-Overfitting"><a href="#The-Problem-of-Overfitting" class="headerlink" title="The Problem of Overfitting"></a>The Problem of Overfitting</h4><p><img src="/images/week3/week3_overfitting_problem.PNG" alt="week3_overfitting_problem"></p>
<p>위 그림의 왼쪽 처럼 평평한 가설함수로 인해 train data set에도 충분히 맞지않은 것을 “underfit” 이라고 하고, “High bias”라고 한다. </p>
<p>반면, 오른쪽처럼 거의 모든 train data set에서 잘 들어맞지만, 새로운 data에 대해서는 잘 맞추지 못하는 상황을 우리는 “overfit” 되었다고 하고, “High variance”라고 한다. </p>
<p>가운데처럼 train data set에 적절히 맞고 새로운 data도 적절하게 맞추는 h(x)가 우리가 찾고자 하는 것이다.</p>
<p>logistic regression에서도 overfit, underfit 현상이 나타날 수 있는데 다음과 같다.</p>
<p><img src="/images/week3/week3_overfitting_problem_logistic_regression.PNG" alt="week3_overfitting_problem_logistic_regression"></p>
<p>linear regression과 마찬가지로 위와 같이 data set이 주어졌을때 평평하게 선형으로 예측한 것은 “underfit”</p>
<p>심하게 구불구불하여 train data set에는 잘 맞지만 새로운 data는 잘 맞추지 못하는 것을 “overfit”이라고 한다.</p>
<p><img src="/images/week3/week3_addressing_overfitting.PNG" alt="week3_addressing_overfitting"></p>
<p>이러한 overfitting을 처리하는 방법은 위와 같다.</p>
<ol>
<li><p>feature의 개수를 줄인다. </p>
<p>: 어떠한 feature를 남길지 직접 선택한다.</p>
<p>: 어떠한 model을 쓸지 고르는 알고리즘 (Model selection algorithm)을 사용한다.</p>
</li>
<li><p>Regularization</p>
<p>: 많은 파라미터를 가지고 있는데 그것이 값(y)를 예측하는데에 도움이 된다고 하면, </p>
<p>모든 feature를 살려놓고, parameter theta의 규모/값을 줄이는 방법이 있겠다. - later course에서 살펴보자.</p>
</li>
</ol>
<h4 id="Cost-Function"><a href="#Cost-Function" class="headerlink" title="Cost Function"></a>Cost Function</h4><p><img src="/images/week3/week3_regularization_intuition.PNG" alt="week3_regularization_intuition"></p>
<p>위 그림의 식과 같이 cost function을 세우면 theta3, theta4를 0에 가깝게 하는것이 cost function의 값을 줄일 수 있는 방법이고, 그렇게 되면 곡선이 펴져서 마치 quadratic function 처럼 보이게 된다.</p>
<p><img src="/images/week3/week3_regularization.PNG" alt="week3_regularization"></p>
<p>theta3, theta4를 0으로 가깝게 만든 전장의 내용을 일반화 시켜보면</p>
<p>parameter가 작은(규모/값) 경우에 </p>
<ul>
<li>“simpler” 한 가설함수</li>
<li>overfitting될 가능성이 적음</li>
</ul>
<p>을 알 수 가있다. </p>
<p>Housing price를 예측하는 우리의 문제에 대입해보면 feature가 100개나 되는데, 어떤 parameter가 y를 예측하는데에 얼마나 영향을 끼칠지 우리는 모른다. </p>
<p>그래서 cost function에 regularization term을 붙여서 각각의 파라미터 theta 의 제곱에 lamda 값을 붙여서 cost function을 표현한다. (theta0를 포함하는 것은 결과에 큰 영향없으므로 i = 1부터 시작함) 이렇게하면 모든 parameter theta의 값을 줄어들게 할수가 있다.</p>
<p><img src="/images/week3/week3_regularization_with_cost_function.PNG" alt="week3_regularization_with_cost_function"></p>
<p>전장에서 cost function을 위와 같이 만들었다. 우리는 </p>
<p>앞의 term( h(x) -y)의 제곱 )과 뒤의 term (regularization)을 모두 최소화 해야하기 때문에 </p>
<p>train data에 잘 맞으면서, parameter theta의 영향은 줄어든 cost function을 설계했다.</p>
<p>regularization에도 lamda값이 너무 크면 모든 parameter가 0에 수렴하여 “underfit” 현상이 나타날 수 있다.</p>
<h4 id="Regularized-Linear-Regression"><a href="#Regularized-Linear-Regression" class="headerlink" title="Regularized Linear Regression"></a>Regularized Linear Regression</h4><p>이 앞에서 Linear Regression에 대한 regularized cost function을 만들어 보았다. </p>
<p>이를 토대로 gradient descent 알고리즘도 적용해 볼텐데 다음과 같다.</p>
<p><img src="/images/week3/week3_regularization_gradient_descent.PNG" alt="week3_regularization_gradient_descent"></p>
<p>theta 0은 regularization term에 들어가지 않았으니 따로 빼서 계산하고,</p>
<p>theta (1~n) 까지는 빨간색 화살표의 식으로 나타낸다.  그 식을 정리하면 맨 밑에 표현한 식으로 나타낼 수 있는데<br>$$<br>1 - \alpha\frac{\lambda}{m} &lt; 1<br>$$<br>위와 같이 first term의 식을 보면 1보다 작으므로 parameter theta 를 조금씩 0으로 가깝게 만든다. </p>
<p>second term을 보면 이는 이전에 우리가 세운 gradient descent 알고리즘과 같다. </p>
<h5 id="normal-equation"><a href="#normal-equation" class="headerlink" title="normal equation"></a>normal equation</h5><p>normal equation에 regularization term을 적용해보자.</p>
<p><img src="/images/week3/week3_regularization_normal_equation.PNG" alt="week3_regularization_normal_equation"></p>
<p>그러면 위와 같은 식으로 나타나게 되고 n = 2 일때 3*3행렬인데 </p>
<p>theta 0는 제외하니까 그것만 0으로 놔두고, 위와 같이 단위 행렬(identical matrix, unit matrix) 과 비슷한 형태로 나타나게 된다.</p>
<p>lamda &gt; 0 이면, 위의 역행렬에 쌓인 식은 non-invertible함을 증명할수 있다. 즉, regularization을 통해 non-invertible 문제도 해결할 수 있다.</p>
<h5 id="Regularized-Logistic-Regression"><a href="#Regularized-Logistic-Regression" class="headerlink" title="Regularized Logistic Regression"></a>Regularized Logistic Regression</h5><p>Logistic Regression도 Linear regression과 같이 theta 0, theta (1~n) 을 나눠서 생각하는 방식으로 gradient descent를 적용할 수가있고, 다음과 같이 cost function을 구현한다.</p>
<p><img src="/images/week3/week3_regularization_logistic_regression.PNG" alt="week3_regularization_logistic_regression"></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://cheesev.github.io/2018/01/15/coursera_Week3/" data-id="cjcfuwr070000k4lpc371fpzk" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/01/17/coursera_Week4/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Machine Learing - Coursera(week4)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/01/12/coursera_Week2/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Machine Learing - Coursera(week2)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/22/coursera_Week6/" class="thumbnail">
    
    
        <span style="background-image:url(/images/week6/week6_debugging_algorithm.PNG)" alt="Machine Learing - Coursera(week6)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/01/22/coursera_Week6/" class="title">Machine Learing - Coursera(week6)</a></p>
                            <p class="item-date"><time datetime="2018-01-22T05:00:00.000Z" itemprop="datePublished">2018-01-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/17/coursera_Week4/" class="thumbnail">
    
    
        <span style="background-image:url(/images/week4/non-linear-cliassification.png)" alt="Machine Learing - Coursera(week4)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/01/17/coursera_Week4/" class="title">Machine Learing - Coursera(week4)</a></p>
                            <p class="item-date"><time datetime="2018-01-17T05:00:00.000Z" itemprop="datePublished">2018-01-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/15/coursera_Week3/" class="thumbnail">
    
    
        <span style="background-image:url(/images/week3/week3_overfitting_problem.PNG)" alt="Machine Learing - Coursera(week3)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/01/15/coursera_Week3/" class="title">Machine Learing - Coursera(week3)</a></p>
                            <p class="item-date"><time datetime="2018-01-15T05:00:00.000Z" itemprop="datePublished">2018-01-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/12/coursera_Week2/" class="thumbnail">
    
    
        <span style="background-image:url(/images/week2/coursera_ML_week2_multiple_feature.PNG)" alt="Machine Learing - Coursera(week2)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/01/12/coursera_Week2/" class="title">Machine Learing - Coursera(week2)</a></p>
                            <p class="item-date"><time datetime="2018-01-12T05:00:00.000Z" itemprop="datePublished">2018-01-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/11/coursera_Week1/" class="thumbnail">
    
    
        <span style="background-image:url(/images/week1_model_representation_supervised_learning.PNG)" alt="Machine Learing - Coursera(week1)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/01/11/coursera_Week1/" class="title">Machine Learing - Coursera(week1)</a></p>
                            <p class="item-date"><time datetime="2018-01-11T05:00:00.000Z" itemprop="datePublished">2018-01-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JPA/">JPA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/">ML</a><span class="tag-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/JPA/" style="font-size: 10px;">JPA</a> <a href="/tags/ML/" style="font-size: 20px;">ML</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 Dawun Jung</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://cheesev.github.io/2018/01/15/coursera_Week3/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
