<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>Machine Learing - Coursera(week4) | cheesev blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="ML" />
    
    <meta name="description" content="Non-linear Hypothesis 왼쪽 위 그래프처럼 나타난 비선형 문제의 cost function을 이전에는 n차 다항식의 sigmoid 표현해 봤다. 그런데 몇차까지 가야 잘 표현할 수 있을지, feature 의 개수가 100개정도로 많을때 차수가 많아짐에따라서, feature간의 곱으로 표현함(위처럼)에 따라서 굉장히 많은 식들이 나올 수가 있고">
<meta name="keywords" content="ML">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine Learing - Coursera(week4)">
<meta property="og:url" content="http://cheesev.github.io/2018/01/17/coursera_Week4/index.html">
<meta property="og:site_name" content="cheesev blog">
<meta property="og:description" content="Non-linear Hypothesis 왼쪽 위 그래프처럼 나타난 비선형 문제의 cost function을 이전에는 n차 다항식의 sigmoid 표현해 봤다. 그런데 몇차까지 가야 잘 표현할 수 있을지, feature 의 개수가 100개정도로 많을때 차수가 많아짐에따라서, feature간의 곱으로 표현함(위처럼)에 따라서 굉장히 많은 식들이 나올 수가 있고">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://cheesev.github.io/images/week4/non-linear-cliassification.png">
<meta property="og:updated_time" content="2018-01-17T06:20:23.839Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Machine Learing - Coursera(week4)">
<meta name="twitter:description" content="Non-linear Hypothesis 왼쪽 위 그래프처럼 나타난 비선형 문제의 cost function을 이전에는 n차 다항식의 sigmoid 표현해 봤다. 그런데 몇차까지 가야 잘 표현할 수 있을지, feature 의 개수가 100개정도로 많을때 차수가 많아짐에따라서, feature간의 곱으로 표현함(위처럼)에 따라서 굉장히 많은 식들이 나올 수가 있고">
<meta name="twitter:image" content="http://cheesev.github.io/images/week4/non-linear-cliassification.png">
    

    
        <link rel="alternate" href="/" title="cheesev blog" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">cheesev</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-coursera_Week4" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Machine Learing - Coursera(week4)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/01/17/coursera_Week4/" class="article-date">
            <time datetime="2018-01-17T05:00:00.000Z" itemprop="datePublished">2018-01-17</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/ML/">ML</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h3 id="Non-linear-Hypothesis"><a href="#Non-linear-Hypothesis" class="headerlink" title="Non-linear Hypothesis"></a>Non-linear Hypothesis</h3><p><img src="/images/week4/non-linear-cliassification.png" alt="non-linear-cliassification"></p>
<p>왼쪽 위 그래프처럼 나타난 비선형 문제의 cost function을 이전에는 n차 다항식의 sigmoid 표현해 봤다. 그런데 몇차까지 가야 잘 표현할 수 있을지, feature 의 개수가 100개정도로 많을때 차수가 많아짐에따라서,</p>
<p>feature간의 곱으로 표현함(위처럼)에 따라서 굉장히 많은 식들이 나올 수가 있고, 어떤 것이 문제를 해결하는데에 적합할지 가려내기가 어렵게 된다.</p>
<p>예를 들어서, 자동차 이미지를 분류하는 학습을 진행한다고 하자.</p>
<p><img src="/images/week4/non-linear-example.png" alt="non-linear-example"></p>
<p>50*50 픽셀 이미지 일 경우에 feature의 개수 n은 2500이 나오게 되고 (RGB일 경우에 7500)</p>
<p>단순히 x_i*x_j 의 조합만으로도 만들 수 있는 2차 식이 3 million 개 가까이 나오기 때문에 적합한 모델을 찾기가 쉽지 않고, 이때문에 다른방법을 고민하게 된다.</p>
<p>Non-linear classification example로 대표적인것이 XOR/XNOR 문제인데 이 문제는 linear한 classification을 쓸수가 없고, 오른쪽 아래 그림과 같이 복잡한 함수형태로 이를 표현해야하는데, 이를 추후에 neural network로 표현해 볼수 있다. - (강의의 뒷부분에서)</p>
<p><img src="/images/week4/non_linear_XOR_XNOR.png" alt="non_linear_XOR_XNOR"></p>
<p> 위와 같은 문제를 풀기 위해 사람의 신경망이 아주 단순한 형태로 복잡한 계산을 한다는 것에 착안하여 인공신경망을 만들어서 우리가 풀고자 하는 h(x)를 표현한다.</p>
<p><img src="/images/week4/neural_network_model_rep.png" alt="neural_network_model_rep"></p>
<p>a_(j)는 layer j에서 “activation”을 담당하고 </p>
<p>theta_(j)는 layer j 에서 layer j+1로 가는데에 weight를 콘트롤하는 행렬이다.</p>
<p>이 행렬은  s_(j+1) <em> (s_j + 1) 의 형태로 나타난다. - 위의 예로는 3 </em> (3+1) 이므로 3 * 4 형렬 이다.</p>
<p>Neural Network가 풀고자하는 XOR/XNOR 문제를 풀기전에 example로 몇가지를 살펴보자.</p>
<p><img src="/images/week4/neural_network_example_AND.png" alt="neural_network_example_AND"></p>
<p>위와 같은 2개의 입력 x1, x2를 가지고, input layer에 bias로 “+1”을 추가하자. 그리고 weight를 </p>
<p>[-30, 20, 20]으로 하면 g(-30+20x_1+20x_2)를 계산하는 것이 되고 이것에 x1,x2를 대입하여보면 “AND” operation과 유사한 형태가 나오게 된다.</p>
<p><img src="/images/week4/neural_network_example_OR.png" alt="neural_network_example_OR"></p>
<p>weight를 조금 조정하여 “OR” function을 구현했다.</p>
<p><img src="/images/week4/neural_network_example_XNOR.png" alt="neural_network_example_XNOR"></p>
<p>XNOR을 봤을때 hidden layer가 </p>
<p>a1<em>(2)  a2</em>(2)</p>
<p>0    1</p>
<p>0    0</p>
<p>0    0</p>
<p>1    0</p>
<p>이렇게 나오고 이를 OR연산하면 될거같다 라고 생각하고</p>
<p>앞서 구한 각각의 unit을 구하기 위한 function을 가져와보자. </p>
<p>빨간색으로 표시한 AND를 a1_(2)를 구하는 데 사용하고,</p>
<p>파란색으로 표시한 (NOT x1) AND (NOT x2)를 a2_(2)를 구하는데 사용한다.</p>
<p>a1_(2) OR a2(2)를 하면 된다! - network 를 위에 표시하였다.</p>
<p>그러면 우리가 구하고자하는 XNOR function이 나오게 된다. XNOR문제를 풀었다!</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://cheesev.github.io/2018/01/17/coursera_Week4/" data-id="cjcvplekt00094clp2z0nqdk7" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/01/22/coursera_Week6/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Machine Learing - Coursera(week6)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/01/15/coursera_Week3/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Machine Learing - Coursera(week3)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/26/coursera_Week7/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/01/26/coursera_Week7/" class="title"></a></p>
                            <p class="item-date"><time datetime="2018-01-26T08:47:35.373Z" itemprop="datePublished">2018-01-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/22/coursera_Week6/" class="thumbnail">
    
    
        <span style="background-image:url(/images/week6/week6_debugging_algorithm.PNG)" alt="Machine Learing - Coursera(week6)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/01/22/coursera_Week6/" class="title">Machine Learing - Coursera(week6)</a></p>
                            <p class="item-date"><time datetime="2018-01-22T05:00:00.000Z" itemprop="datePublished">2018-01-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/17/coursera_Week4/" class="thumbnail">
    
    
        <span style="background-image:url(/images/week4/non-linear-cliassification.png)" alt="Machine Learing - Coursera(week4)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/01/17/coursera_Week4/" class="title">Machine Learing - Coursera(week4)</a></p>
                            <p class="item-date"><time datetime="2018-01-17T05:00:00.000Z" itemprop="datePublished">2018-01-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/15/coursera_Week3/" class="thumbnail">
    
    
        <span style="background-image:url(/images/week3/week3_overfitting_problem.PNG)" alt="Machine Learing - Coursera(week3)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/01/15/coursera_Week3/" class="title">Machine Learing - Coursera(week3)</a></p>
                            <p class="item-date"><time datetime="2018-01-15T05:00:00.000Z" itemprop="datePublished">2018-01-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/12/coursera_Week2/" class="thumbnail">
    
    
        <span style="background-image:url(/images/week2/coursera_ML_week2_multiple_feature.PNG)" alt="Machine Learing - Coursera(week2)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/01/12/coursera_Week2/" class="title">Machine Learing - Coursera(week2)</a></p>
                            <p class="item-date"><time datetime="2018-01-12T05:00:00.000Z" itemprop="datePublished">2018-01-12</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JPA/">JPA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/">ML</a><span class="tag-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/JPA/" style="font-size: 10px;">JPA</a> <a href="/tags/ML/" style="font-size: 20px;">ML</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 Dawun Jung</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://cheesev.github.io/2018/01/17/coursera_Week4/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
